plugins {
    id "com.github.maiflai.scalatest" version "0.26" // needed to run scala tests
}
description = 'Library of common mathematical methods'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-math'
    mainClass = 'com.barrybecker4.math.combinatorics.Combinator'
}

apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4.gradle'

dependencies {
}

// This allows publishing of this project library to Sonatype
apply from: 'https://raw.githubusercontent.com/bb4/bb4-common/master/bb4-publish.gradle'
