buildscript {
    repositories {
        // retrieve the shared gradle build scripts from here
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/"}
    }
    dependencies {
        classpath 'com.barrybecker4:bb4-gradle:1.6-SNAPSHOT'
    }
}

plugins {
    id "com.github.maiflai.scalatest" version "0.26" // needed to run scala tests
}
description = 'Library of common mathematical methods'
group = 'com.barrybecker4'
version = '1.6-SNAPSHOT'
ext {
    archivesBaseName = 'bb4-math'
    mainClass = 'com.barrybecker4.math.combinatorics.Combinator'
}

apply from: project.buildscript.classLoader.getResource('bb4.gradle').toURI()

dependencies {
}

apply from: project.buildscript.classLoader.getResource('bb4-publish.gradle').toURI()
